# LeaveManagement.Web

./: LeaveManagement.Web.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Controllers/: LeaveTypesController.cs
LeaveManagement.Web/Data/: LeaveAllocation.cs
LeaveManagement.Web/Data/Migrations/: 20220908181727_ExtendUserTable.Designer.cs  20220908181727_ExtendUserTable.cs  20220909125343_AddedLeaveTables.Designer.cs
LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml
